<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
    
        </ul>
    </nav>
    <section id="home">
        <div class="main">
            <h1 class="headings">I AM <br>Pallavi Choure</h1>
            <button class="btn">
                Hire me
            </button>
        </div>
    </section>

    <section id="about">
        
            <h1 class="headings">ABOUT ME</h1>
            <div id="pic">
            <img src="https://images.unsplash.com/photo-1515378791036-0648a3ef77b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            <div id="intro">
                <h2>Pallavi Choure</h2>
                <p>I am Pallavi Choure . I loves programming, speaking, traveling,
                     and lifting heavy things. I am always ready to learn new things.
                      I knew the technologies and languages like SQL, java , Data structure, React, CSS. I also developed 
                    some projects in pyhton such as sorting algorithm visualizer and pizaa ordering system, and in java
                     electricity billing system.. </p>
            </div>
        </div>
    </section>

    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="certificate2.jpg" alt="">
            <img src="https://images.unsplash.com/photo-1668418239962-e08ccbef8bf2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1665686376173-ada7a0031a85?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            <img src="https://images.unsplash.com/photo-1668588126946-d8958803ff3e?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
            <img src="certificate1.jpg" alt="">
            <img src="https://images.unsplash.com/photo-1664574653790-cee0e10a4242?ixlib=rb-4.0.3&ixid=MnwxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80" alt="">
        </div>
    </section>

    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <h1 class="headings">website design</h1>
                <p>As web development refers to creating, building, and maintaining
                     of website. It includes aspects such as web design, web publishing, 
                     web programming, and database management. It is the creation of an 
                     application that works over the internet i.e website. I developed a project
                      in web development like quiz app, basic portfolio website, landing page..</p>
            </div>
            <div class="box">
                <h1 class="headings">Ux/UI Design</h1>
                <p>User interface design refers to the aesthetic elements
                     by which people interact with a product, such as buttons, icons,
                      menu bars. User experience design refers to the experience a user has 
                      when interacting with a product.I have only little bit knowlwdge about UI/UX design. .</p>
            </div>
            <div class="box">
                <h1 class="headings">digital marketing</h1>
                <p>Digital marketing means a online marketing, is the promotion of brands to connect with potential customers
                    using the internet and other forms of digital communication. I have little bit knowlwdge and experience
                    about digital marketing. I also worked as a digital marketing grp memeber for some time.
                </p>
            </div>
        </div>
    </section>

    <section id="contact">
        <h1 class="headings">CONTACT</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter your Name">
            <input type="email" name="email" id="input" placeholder="Enter your email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter your message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>

</body>
</html>
